<html>

<head>

    <head>
        <title>Numpad for Old Games</title>
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>

    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Segoe UI;

            user-select: none;

            -webkit-text-size-adjust: 100%;

            background-color: #FFFFE1;
        }

        .aodpa0 {

            font-size: 1.0em;

            font-weight: 550;

            padding: 0.2em;

            border-bottom: 0.1em solid rgb(53, 53, 53, 0);

            color: rgb(53, 53, 53);
            background-color: #FFFFE1;
        }

        .h0r9eh {
            font-size: 0.85em;

            font-weight: 450;

            padding: 0.1em;
        }

        .cf09w12 {
            height: 1.2em;
            width: 100%;
        }

        .g92fs9 {
            height: 0.2em;
            width: 100%;
        }

        img {
            width: 11em;

            padding: 0.2em;

            transition: -webkit-transform 0.25s ease;
            transition: transform 0.25s ease;
        }

        img:hover {
            -webkit-transform: scale(2);
            transform: scale(2);
            margin-left: 5em;
        }

        .button {
            padding: 0.1em;
            padding-left: 2.5em;
            padding-right: 2.5em;

            color: rgb(53, 53, 53);
            font-size: 0.75em;
            text-decoration: none;
            background-color: rgb(244, 244, 244);
            border: none;
            border-bottom: 0.3em solid rgb(228, 227, 227);
            border-right: 0.3em solid rgb(228, 227, 227);
        }
        .button:active {
            border-top: 0.3em solid rgb(228, 227, 227);
            border-left: 0.3em solid rgb(228, 227, 227);
        }
    </style>
</head>

<body>
    <div class="cf09w12"></div>

    <div class="aodpa0">
        <span>Numpad for Old Games</span>
        <br>
        <div class="g92fs9"></div>
        <span class="h0r9eh">
            Software that binds numkeys ['+', '-'] used in old games
        </span>
        <br>
        <br>
        <a class="button" href="NfOD_v1.0.0.zip">📥 NfOD_v1.0.0 (39kb)</a>
    </div>

    <div class="cf09w12"></div>

    <div class="aodpa0">
        <span>Screenshots</span>
        <br>
        <div class="g92fs9"></div>
        <img src="screenshot.png" />
    </div>

    <div class="cf09w12"></div>

    <div class="aodpa0">
        <span>Requirements (minimum)</span>
        <br>
        <div class="g92fs9"></div>
        <span class="h0r9eh">Windows 7 with .Net Framework 4.7</span>
    </div>

    <div class="cf09w12"></div>

    <div class="aodpa0">
        <span>Instruction</span>
        <br>
        <div class="g92fs9"></div>
        <span class="h0r9eh">
            1. Run the game
            <br>
            2. Minimize the game
            <br>
            3. Run this program
            <br>
            4. Select the game process
            <br>
            5. Click "apply"
            <br>
            <br>
            <i><b>[Note]</b> the assigned key in the program loses its functionality in the game</i>
        </span>
    </div>
</body>

</html>